
<!DOCTYPE html>
<head>
  <!--标题-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <meta charset="utf-8">
  <style>

  path {
    fill:none;
    opacity:0.1;
	  stroke:#ffffbf;
  }

  .kuang {
    border:4px solid #DDD
  }

  .choose {
    fill : red !important;
    stroke-width : 5px
  }
  .point_pair .start_point{
    opacity: 0.5 !important;
    fill: red;
    r: 3;
  }

  .point_pair .dst_point{
    opacity: 0.5 !important;
    fill: blue;
    r: 3;
  }

  .point_pair.not_show .start_point{
    opacity: 0 !important;
  }

  .point_pair.not_show .dst_point{
    opacity: 0 !important;
  }

  .point_pair.not_show path{
    opacity: 0 !important;
  }


  /* #map_svg {
    pointer-events:none
  } */

  #map {overflow: hidden;margin:0;font-family:"微软雅黑";}

  </style>
  <title>SummerSchool</title>



</head>
<body>
  <!--填充主体的内容-->
  <div style="position: absolute; top: 1 %; left: 1%; width: 98%; height: 98%; margin: 0px; padding: 0px;">

    <div id = "map" style="position: absolute;  width: 100%; height: 104%; margin: 0px; padding: 0px; overflow: hidden">
    </div>
    <div id = "map_svg" style="position: absolute;  width: 100%; height: 100%; margin: 0px; padding: 0px; overflow: hidden">
    </div>
  </div>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MR3Ey03BZBLzhNPyx2ohOogMx53v90C6"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
  <script src="js/map.js"></script>
  <script src="js/d3.v4.min.js"></script>
  <script src="js/global_value.js"></script>
   <!--  liucan js ku -->
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
   integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
   crossorigin=""></script>


  <script>
    d3.csv("data/summerSchool.csv", function(data){
      console.log(data)
      // load_map()
      load_map_svg(data)
      // load_heat_map(data)
    })

    load_map()
    // load_map_svg()
    // d3.csv("")
  </script>
</body>
